<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DotNet.FileDownloader.exe" version="1.0.3.4" publicKeyToken="e1a02aa6a44ab6ae" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DotNet.FileDownloader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DotNet.FileDownloader.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DotNet.FileDownloader.exe" size="11200">
      <assemblyIdentity name="DotNet.FileDownloader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yODxA6EaQXCzPMS4zfEkeWZTwyK5/whC3w4wQQT2LlU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DotNet.FileDownloader.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Download.txt" size="42">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HT18STQVga5wQxanR4QLr3XZDJd4ucH3Cfkgu+PoZq4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TOWERONE\Smit S" issuerKeyHash="d5ed919da515fd2b217cf5155e701d7b716c9253" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8jRWz89kQdLI1mJwMuayiQ3Q0z7BLcaXOCQZHaEV7JU=</DigestValue></Reference></SignedInfo><SignatureValue>LPpnGZXipt6qWX+XfLdXc7SjvmXXieiOxOhK88c3noGd9eeogah0gGXF5rb/PytXJtgG/0fVQwTo8kXpi2MB54OXJc/Qgp/M29e3RYRtLgv6jiXc2VZRCr1ZEkWmlTcGqu4b1b8R2+yGBb+sZ/3xWpBcPtTMuhp47qqazAIvjn8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1ZG49BbVCYub3cAUXEivRMUMAE7wkrZahJPiOQPFkh5vG6/jkugAt+S+7CJYtlBZQ5S7TtNg3Yff9Z0NfguKcMvV50FFAw8JAHk8A/Yh9+1Q9kdVz9aThwrGPsM0SjRY8q7bHmYUT5+dyiep+hmxlujP9xAnpfjsLdtWQFegIPU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="95ec15a11d19243897c62dc13ed3d00d89b2e6327062d6c8d24164cfcf5634f2" Description="" Url=""><as:assemblyIdentity name="DotNet.FileDownloader.exe" version="1.0.3.4" publicKeyToken="e1a02aa6a44ab6ae" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TOWERONE\Smit S</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Be1qpewdjD9cNHWMFrQ3+2vRC0ttWaoTG27xSAsiKtg=</DigestValue></Reference></SignedInfo><SignatureValue>mkoZG3mfSCUT6Mu6FpSr9FPrW2Ob+6e5fBttsVVMUEhXpuJ2F2uwi1LMzT3PjXo9hPZpais/wcrfKTOwRDCiJifg8XfZf54hboOkGPPXZBCmwutHgEa1HcIqFSgwcO5MIMyIjVdtxesWs74DyANXcJJLiAxasSK7TEsKAYlGhXA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1ZG49BbVCYub3cAUXEivRMUMAE7wkrZahJPiOQPFkh5vG6/jkugAt+S+7CJYtlBZQ5S7TtNg3Yff9Z0NfguKcMvV50FFAw8JAHk8A/Yh9+1Q9kdVz9aThwrGPsM0SjRY8q7bHmYUT5+dyiep+hmxlujP9xAnpfjsLdtWQFegIPU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQZdeNqGltF6tFX3KGSzqgyDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AVABPAFcARQBSAE8ATgBFAFwAUwBtAGkAdAAgAFMwHhcNMTgwMjIxMTU0NDI1WhcNMTkwMjIxMjE0NDI1WjApMScwJQYDVQQDHh4AVABPAFcARQBSAE8ATgBFAFwAUwBtAGkAdAAgAFMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANWRuPQW1QmLm93AFFxIr0TFDABO8JK2WoST4jkDxZIebxuv45LoALfkvuwiWLZQWUOUu07TYN2H3/WdDX4LinDL1edBRQMPCQB5PAP2IfftUPZHVc/Wk4cKxj7DNEo0WPKu2x5mFE+fnconqfoZsZboz/cQJ6X47C3bVkBXoCD1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAy7fFy4q639Kg7nv5a6WpQ+6C4RXuPWOhf5xBdlj8m1SsMveD63oduYSVeDdXvEVSTwkgn3cOInKH3aHEdK40qZ7ihdj7555iuJ1yTDDPJ7954GPLR9QTBF1ue4R6maf5OyahdoSsnkttv+AaLJdYdE+uhPOUKbO7Xs5UFP++uuk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>